# .env

DB_ENV="mysql"
# DB_ENV="snowflake"

SECRET_KEY = ""
ALGORITHM  = ""
ACCESS_TOKEN_EXPIRE_MINUTES = 120
WEATHER_API_KEY = ""

USER_SNOWFLAKE      = ""
PWD_SNOWFLAKE       = ""
ACCOUNT_SNOWFLAKE   = ""
WAREHOUSE_SNOWFLAKE = ""
DB_SNOWFLAKE        = ""
SCHEMA_SNOWFLAKE    = ""

DB_MYSQL_HOST    = ""
DB_MYSQL_DBNAME  = ""
DB_MYSQL_USER    = ""
DB_MYSQL_USR_PWD = ""
