# .env_api

#DB - Untagged desired DB
DB_ENV="mysql"
# DB_ENV="snowflake"

#API Security
ACCESS_TOKEN_EXPIRE_MINUTES=120

#AWS
BUCKET_NAME='datalake-weather-castle'
S3_URI='s3://datalake-weather-castle/mlflow/'
S3_PREFIX='mlflow'
MLFLOW_S3_ENDPOINT_URL='https://datalake-weather-castle.s3.eu-west-3.amazonaws.com/'


#Snowflake
WAREHOUSE_SNOWFLAKE="COMPUTE_WH"
DB_SNOWFLAKE="WCM_DB"
SCHEMA_SNOWFLAKE="public"


#MLflow
MLFLOW_SERVER_PORT="http://mlflow_server:5001"
MLFLOW_EXP_NAME="Training-patch-TST"
MLFLOW_S3_ENDPOINT_URL='https://datalake-weather-castle.s3.eu-west-3.amazonaws.com'


# Model parameters
MODEL_INFERENCE="patch-tst"
FCST_HISTORY=400
FCST_HORIZON=24

#Data
URL_HISTORICAL="https://api.weatherstack.com/historical"