# paths
FRONTEND_PROJ_DIR=/home/ubuntu/Weather_Medoc_Vineyards/Frontend
API_BASE_URL=http://api:8000
FORECAST_CITY=/forecast_city/
ALLOWED_CITIES=Arsac,Ludon-Medoc,Lamarque,Castelnau-de-Medoc,Macau,Soussan,Margaux
IMAGE_PATH_TEAM=datalake-weather-castle/streamlit/team/
IMAGE_PATH_GIF=datalake-weather-castle/streamlit/images/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-3