#Inside de docker-compose

#Absolut paths
BACKEND_PROJ_DIR=/home/ubuntu/Weather_Chateau_Margaux/Backend
AIRFLOW_PROJ_DIR=/home/ubuntu/Weather_Chateau_Margaux/Backend/airflow
MLFLOW_PROJ_DIR=/home/ubuntu/Weather_Chateau_Margaux/Backend/mlflow