# .env_docker-compose

#MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

#PostgreSQL
DB_MLF_NAME=
DB_MLF_USER=
DB_MLF_PW=
DB_MLF_PORT=
UID=
GID=

#MLFlow
HOST_MLFLOW_IP=
MLFLOW_PORT=
NGINX_MLFLOW_PORT=
MLFLOW_S3_URL=
MLFLOW_S3_ENDPOINT_URL=
ARTIFACTS=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=


