# api_secrets.env : Sensitive variables for the API

#MySQL
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
DB_MYSQL_USER=''

#PostgreSQL
DB_MLF_USER=""
DB_MLF_PW=""

#AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""


#API Security
SECRET_KEY=""
ALGORITHM=""

#Weather API
WEATHER_API_KEY=''

#Snowflake
USER_SNOWFLAKE=""
PWD_SNOWFLAKE=""
ACCOUNT_SNOWFLAKE=""
FILE_ID=""

#MySQL - Choose your SITUATION - DOCKER OR ONLINE
DB_MYSQL_USER='root'
DB_MYSQL_USR_PWD="root_pwd"
