# app_secrets.env : Sensitive variables for the MLflow servor

#AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""

#Postgres
DB_MLF_NAME=""
DB_MLF_PORT=
DB_MLF_USER=""
DB_MLF_PW=""
BACKEND=postgresql://${DB_MLF_USER}:${DB_MLF_PW}@db:${DB_MLF_PORT}/${DB_MLF_NAME}
