#.env for image Airflow

AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__WEBSERVER__RBAC='false'
AIRFLOW__CORE__CHECK_SLAS='false'
AIRFLOW__CORE__STORE_SERIALIZED_DAGS='false'
AIRFLOW__CORE__PARALLELISM=50
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS='false'
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:changethispasswordbis!@airflow_postgresql:5432/airflowdb
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://postgres:changethispasswordbis!@airflow_postgresql:5432/airflowdb
AIRFLOW__CORE__FERNET_KEY='FB0o_zt4e3Ziq3LdUUO7F2Z95cvFFx16hU8jTeR1ASM='
LOAD_EX='false'
REDIS_PASSWORD=XXXXX
AIRFLOW__CELERY__BROKER_UR=redis://:@airflow_redis:6379/0?password=XXXXX
AIRFLOW_LASTNAME=Admax
AIRFLOW_FIRSTNAME=Admax
AIRFLOW_USERNAME=Admax
AIRFLOW_PWD=XXXXX
AIRFLOW_EMAIL=fake@gmail.com  