# .env

DB_ENV="mysql"
# DB_ENV="snowflake"

FILE_ID = ""

USER_SNOWFLAKE      = ""
PWD_SNOWFLAKE       = ""
ACCOUNT_SNOWFLAKE   = ""
WAREHOUSE_SNOWFLAKE = ""
DB_SNOWFLAKE        = ""
SCHEMA_SNOWFLAKE    = ""

DB_MYSQL_HOST    = ""
DB_MYSQL_DBNAME  = ""
DB_MYSQL_USER    = ""
DB_MYSQL_USR_PWD = ""
