# .env_db

DB_ENV="mysql"
#DB_ENV="snowflake"

FILE_ID = ""

#Snowflake
USER_SNOWFLAKE=""
PWD_SNOWFLAKE=""
ACCOUNT_SNOWFLAKE=""
WAREHOUSE_SNOWFLAKE="COMPUTE_WH"
DB_SNOWFLAKE="WCM_DB"
SCHEMA_SNOWFLAKE="public"

#MySQL
DB_MYSQL_HOST=''
DB_MYSQL_DBNAME='wcm_db'
DB_MYSQL_USER=''
DB_MYSQL_USR_PWD='








